SQLBear/MainWindow.xaml

<Window x:Class="SQLBear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Main" Height="600" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="ItemBlockStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF323232" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality" BlurRadius="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DD2196F3" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF2196F3" Direction="0" ShadowDepth="0" RenderingBias="Quality" BlurRadius="4"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconBtnStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF2196F3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border BorderBrush="#FF2196F3" BorderThickness="1" ClipToBounds="True" HorizontalAlignment="Center" Height="600" Margin="0" VerticalAlignment="Center" Width="800" CornerRadius="8" MouseDown="Border_MouseDown">
            <Border.Background>
                <ImageBrush ImageSource="imgs/bg.jpg" TileMode="Tile" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid Name="MainGrid">
                <Border Margin="16,114,14,16" BorderThickness="0" CornerRadius="4">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#FF2a2a2a" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality" BlurRadius="2"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Style>
                    <ScrollViewer Name="LogScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <RichTextBox Name="LogBox" IsReadOnly="True" BorderThickness="0" Margin="4,0,4,0" Padding="0,4,0,4" FontFamily="Courier New, Monospace" Background="#2a2a2a" Foreground="Lime" Block.LineHeight="6" />
                    </ScrollViewer>
                </Border>
                <Image Source="imgs/header.png" Margin="0,0,0,550" Stretch="UniformToFill" Height="50" />
                <TextBlock x:Name="StatusText" Margin="16,8,16,550" Foreground="Lime" FontSize="24" FontFamily="Cooper Std" VerticalAlignment="Center" Text="Let the Bear do it"/>
                <Border BorderThickness="0" HorizontalAlignment="Left" Height="32" Margin="16,66,0,0" VerticalAlignment="Top" Width="768" CornerRadius="4">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#FF2a2a2a" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality" BlurRadius="2"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <TextBox Name="UrlBox" KeyUp="UrlBox_KeyUp" HorizontalAlignment="Left" Height="32" Margin="4,0,0,0" TextWrapping="Wrap" Text="http://musculoskeletalsociety.in/page.php?id=6" VerticalAlignment="Center" Width="732" VerticalContentAlignment="Center" Padding="8,0"/>
                        <Label x:Name="BearBtn" Content="🐻" HorizontalAlignment="Left" Margin="736,0,0,0" VerticalAlignment="Top" Width="32" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="White"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
